@copyright 新媒体搜索引擎: https://www.sougood.top
-----------------------------------------------
词语	词频	词性
哈哈哈	1077	拟声词
雏子	809	名词
哈哈哈哈	503	拟声词
…	445	字符串
超子	324	名词
狐狸	312	名词
说	297	动词
男	279	名词
死	223	动词
啊啊啊	193	名词
真的	182	副词
笑	160	动词
没	159	动词
妈妈	150	名词
修	135	动词
感觉	131	名词
想	128	动词
结婚	121	动词
太	118	副词
世界	111	名词
支持	111	动词
里	104	方位词
痛苦	96	形容词
女性	96	名词
真	96	副词
不行	96	动词
同意	93	副词
游戏	88	名词
杀	88	动词
聪慧	85	形容词
女人	83	名词
爽	80	名词
姐姐	78	名词
孩子	77	名词
主	73	区别词
做	72	动词
恶心	71	名词
结局	70	名词
自我	67	代词
妻母非母	67	字符串
更	65	副词
好像	65	动词
女儿	64	名词
父亲	64	名词
吃	62	动词
目	62	时间词
哭	61	动词
剧情	61	名词
两个	60	数词
女	60	区别词
制作组	60	名词
幸福	58	形容词
一周	58	数词
喜欢	57	动词
母亲	57	名词
选择	56	动词
无垢	55	名词
前方	55	方位词
中	53	方位词
事	53	名词
周目	53	名词
白	52	形容词
滚	51	动词
男人	50	名词
喝	49	动词
婚姻	45	名词
确实	45	形容词
现实	44	名词
怪	44	动词
干嘛	44	名词
这是	43	代词
这是	43	动词
寂静岭	43	习用语
呜呜	42	习用语
家	42	量词
梗	42	动词
撒花	42	名词
爹	41	名词
完结	41	动词
东西	40	名词
脸	40	名词
爱	39	动词
好好	39	副词
弔	36	状态词
日本	35	名词
老登	35	名词
弹幕	34	名词
话	34	名词
完	34	动词
一点	34	数词
家庭	34	名词
太好了	34	习用语
父母	33	名词
寿幸	33	名词
只能	32	动词
理解	32	动词
狐	32	名词
保护	32	动词
聪明	32	形容词
伤害	31	形容词
深水	31	名词
看着	31	动词
玩	31	动词
快	31	形容词
伥鬼	31	名词
表	30	动词
走	30	动词
反抗	30	动词
挺	30	副词
恐怖	29	形容词
干	29	动词
先	29	副词
狐哥	29	名词
心疼	29	形容词
我家	29	代词
懂	28	动词
姓	28	动词
朋友	28	名词
终于	28	副词
辛苦	28	形容词
视角	27	名词
武神	27	名词
难受	27	动词
有怪	27	动词
有怪	27	动词
老爹	26	名词
听	26	动词
不想	25	动词
骂	25	动词
说话	25	动词
错	25	动词
凛子	24	形容词
内心	24	名词
白鸟	24	名词
希望	24	动词
看得	24	动词
看得	24	助词
没错	24	动词
感谢	24	动词
死狐狸	24	名词
闪	24	动词
该死	24	动词
衣服	23	名词
婚礼	23	名词
战神	23	名词
不演	23	动词
一种	22	数词
压迫	22	动词
真实	22	副词
20	22	数词
特别	22	副词
对话	22	名词
偷偷	22	副词
莫名其妙	22	成语
不用	22	动词
社会	22	名词
点	22	数词
天	22	量词
恨	21	动词
永远	21	副词
受不了	21	习用语
妻子	21	名词
像是	21	动词
药	21	名词
这句	21	代词
这句	21	量词
ptsd	21	英文
声音	21	名词
藏不住	21	动词
吐	21	动词
怪物	20	名词
矛盾	20	形容词
明明	20	时间词
刀	20	名词
仪式	20	名词
我服	20	代词
我服	20	动词
雷雨	20	名词
说得好	20	习用语
可爱	20	动词
卖	20	动词
家里	19	处所词
自由	19	形容词
姐妹	19	名词
写	19	动词
二周目	19	名词
父权	19	名词
追	19	动词
谢谢	19	名词
段	19	量词
跑	18	动词
淘米水	18	名词
是因为	18	连词
站	18	动词
样子	18	名词
编剧	18	名词
漂亮	18	形容词
砍	18	动词
荡秋千	18	成语
只会	18	副词
只会	18	动词
精神	18	名词
我要	18	代词
我要	18	动词
忍	18	动词
身上	18	处所词
玩家	18	名词
岁	18	数词
方式	17	名词
进	17	动词
想要	17	动词
代表	17	名词
挣扎	17	动词
歌词	17	名词
一段	17	数词
面具	17	名词
隐身	17	动词
本来	17	时间词
诡异	17	形容词
搞	17	动词
妈	17	名词
这段	17	代词
这段	17	量词
演都	17	动词
演都	17	副词
敏锐	17	形容词
高能	17	名词
砸	17	动词
狐臭	17	名词
你好	16	习用语
人生	16	名词
好多	16	数词
想到	16	动词
崩溃	16	动词
关系	16	名词
改变	16	动词
觉醒	16	动词
钢	16	名词
发现	16	动词
成	16	名词
请	16	动词
难过	16	动词
疯	16	动词
制作	16	动词
所有物	16	名词
解读	15	动词
地方	15	名词
倒	15	动词
为啥	15	代词
经典	15	名词
实际上	15	副词
时代	15	名词
私生子	15	名词
困境	15	名词
啥意思	15	名词
捅	15	动词
家人	15	名词
吃饭	15	动词
事情	15	名词
搞笑	15	动词
帅	15	名词
找	15	动词
角色	15	名词
爸	15	名词
卧槽	15	名词
反对	15	副词
塔塔开	15	名词
塔塔开	15	动词
力量	14	名词
抗争	14	名词
